# BikingDiaries2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rider/bikingdiaries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rider/bikingdiaries/: MainActivity.java
app/src/main/java/rider/bikingdiaries/activity/: AddRideActivity.java  BaseActivity.java  BikingDiaries.java  HomeActivity.java  IntroductionActivity.java  LoginActivity.java  Update_Bike_Profile_Activity.java  Update_Technician_Profile_Activity.java
app/src/main/java/rider/bikingdiaries/adapter/: PageIndicatorAdapter.java  Sign_in_up_Adapter.java
app/src/main/java/rider/bikingdiaries/constants/: AppConstants.java
app/src/main/java/rider/bikingdiaries/customview/: MyTextView.java
app/src/main/java/rider/bikingdiaries/fragments/: Drawer_Fragment.java  PageIndicatorFragment.java  Signin_Fragment.java  Signup_Fragment.java
app/src/main/java/rider/bikingdiaries/impl/: IError.java  IList.java
app/src/main/java/rider/bikingdiaries/loadingview/: LoadingConfiguration.java  LoadingView.java  ProgressWheel.java
app/src/main/java/rider/bikingdiaries/utils/: AndroidSharedPreference.java  AppUtility.java  FWCompat.java  (+8 more)
app/src/main/res/anim/: slide_top_to_bottom.xml  spinner.xml
app/src/main/res/drawable/: gradient_bg.xml  login_border.xml  theme_round_corner.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_error_page.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_sign_in_up.xml  activity_signup.xml  activity_update_bike_profile.xml  activity_update_technician_profile.xml  content_main.xml  fragment_drawer.xml  fragment_drawer_collapse.xml  fragment_showcase.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_biker_signup.xml  layout_technician_signup.xml  loadingview_layout.xml  simple_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  label.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/rider/bikingdiaries/: ExampleUnitTest.java
dialog_anim_lib/: build.gradle
material_edittext_library/: build.gradle
(+30 files in other folders)
